<DOCTYPE html!>
<html>
  <head><title>Kitchen</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="amazon.css" rel="stylesheet">
    </head>
	
	<body>
	    <header>
    <div class="nav">
      <div claas="nav-logo" border>
        <div class="logo1">
		<img id="ram" src="pic\IMG-20250926-WA0038.jpg" height="50px" width="80px">
		</div>
          
      
      <div class="address">
        <p class="add-first">Deliver to</p>
        <div ckass="add-icon">
          <i class="fa-solid fa-location-dot"></i>
          
        <p class="second">India </p>
          </div>
      </div>
    </div>
      <div class="nav-search">
        <select class="search-select">
          <option>All</option>
        </select>
        <input placeholder="Search ClickKart" class="search-input">
        <div class="search icon" style="padding-top:15px;">
          <i class="fa-solid fa-magnifying-glass"></i>
        </div>
      </div>
    
      <div class="nav-sign" border>
        <p><span>Hello,Sign in</span></p>
        <p class="nav-secondA">Account & List</p>     
      </div>
      <div class="nav-return" border>
        <p><span>Return</span></p>
        <p class="nav-second">& Order</p>
      </div>
       <div class="nav-kart" border>
        <a href="order.html" style="color:white;">  <i class="fa-solid fa-cart-shopping"></i>
          Cart</a>
        </div></div>
      
      <div class="panel">
         <div class="panel-all">
           <i class="fa-solid fa-bars"></i>
        All
           </div>
        <div class="panel-opos">
          <p>Today deal's'</p>
           <p>Customer service</p>
           <p>Registry</p>
           <p>Gift cards</p>
           <p>Sell</p>
        </div>
        <div class="panel deals">
          Shop deals in electronics
        </div>
      </div></header>
	  
	  <img src="pic\34.png" height="800px" width="100%">
	  
	  <h1 id="quer"> Explore Home and kitchen Appliances </h1>
	  
	  <div id="zx">

		    <div class="xr">
			<img src="pic\mix.jpg">
			<h2 class="law">Mixer grinders</h2>
		   </div>
	  
	  
	   <div class="xr">
	   <img src="pic\wa.jpg">
	   <h2 class="law">Water purifiers</h2>
		   </div>
	  
	  
	   <div class="xr">
	   <img src="pic\pa.jpg">
	   <h2 class="law">Air fryers</h2>
		   </div>
	  
	  	  </div>
		  
		  <img  id="gunnu" src="pic\Screenshot_12-10-2025_123841_www.amazon.in.jpeg">
		  
		 <img id="ludo" src="pic\Screenshot_12-10-2025_13027_www.amazon.in.jpeg">
	
	<img id="bv" src="pic/Screenshot_29-9-2025_20289_www.amazon.in.jpeg">
        
                <footer style="font-size: 26px;">
          <div class="foot-panel">
            Back to Top
        </div>
        <div class="foot-panel2">
            <ul>
               <a href="team.html"> <p>know about team</p></a>
                <a>Careers</a>
                <a>Blog</a>
                <a>About team</a>
                <a>Investor Relations</a>
                <a>about our team</a>
                <a>Clickkart </a>
            </ul>
        <ul>
            <p>Get to know us</p>
            <a>Careers</a>
            <a>Blog</a>
            <a>About Clickkart</a>
            <a>Investor Relations</a>
            <a>Clickkart Devices</a>
            <a>Clickkart Science</a>
        </ul>
            
        <ul>
            <p>Get to know us</p>
            <a>Careers</a>
            <a>Blog</a>
<a> About Clickkart </a>
<a> Investor Relations </a>
<a> Clickkart Devices </a>
<a> Clickkart Science </a>
</ul>
     <ul>
<p>Got to know us </p>
<a> Careers </a>
<a> Blog </a>
<a> Clickkart.jobs </a>
<a> Investor Relations </a>
<a> Clickkart devices </a>
<a> Clickkart Science </a>
</ul>

   </div>
          
<div class="foot-panel3">
<div class="foot-panel4">
<div class="Pages" align="center">
<a> Condition of use </a>
<a> Privacy notice </a>
<a> Your Ads privacy choice </a>
</div>
  

<div class="copyright" align="center">
1996-2023 Clickkart.com Inc. or its affiliates
</div>
  </div>

</div>
</footer>

	</body>
</html>
<style>
     
	 *{
	  padding:0;
	  margin:0;
	 font-family:arial;
      border:border-box;	 
	}
 #ram{
	  margin-right:250px;
	  height:60px;
	}

    .nav{
  height:60px;
  background-color:#0f1111;
  color:white;
  display:flex;
  text-align:center;
  justify-content: space-evenly;
  padding:15px;
    }
	
.nav-logo{
	}
	
.logo1{
  background-size:cover;
  height:5px;
  width:100%;
  }
  
  
.border{border:1.2px solid transparent yellow;}
.border:hover{border:1.2px solid white ;}

.add-first:{color:#cccccc;
  font-size: 0.85rem;
  margin-left: 15px;
}

.add-second{font-size: 1rem;
  margin-left: 3px;
}

.add-icon{display:flex;
  align-items: center;
}

.nav-search{display:flex;
  justify-content: space-evenly;
  background-color:pink;
  width:620px;
  height: 40px;
  border-radius:3px;
  
}

.search-select{background-color:#f3f3f3;
  width:50px;
  text-align:center;
  border-bottom-left-radius: 4px;
  border-top-left-radius: 4px;
  border: none;
    text-align:center;
}
.search-input{
  width:100%;
  font-size:1 rem;
  border: none;
  
}
.search icon{
  width: 45px;
  display:flex;
  justify-content: center;
  text-align: center;
  font-size: 1.2 rem;
  background-color: rgb(255,174,0);
   border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  color: #of1111;

}

  .nav-search:hover{
    border: 2px solid orange;
  }
  span{
    font-size: 0.7 rem;
    
  }
  .nav-secondA{
    font-size: 0.85 rem;
    font-weight: 700;
  }
  .nav-kart i{
    font-size: 30px;
  }
  .nav-kart{
    font-size: 0.85 rem;
    font-weight: 700;
  }
.panel{
  height: 40px;
  background-color: #222f3d;
  display: flex;
  color: white;
  align-items: center;
  justify-content: space-evenly;
}
.panel-opos{
  margin-left:15px;
  display:flex;
  word-spacing:20px;
}

 .panel-opos{ width:70%;
font-size: 0.85rem;
}

.panel deals{
  font-size: 0.9rem;
  font-weight: 700;
}

#quer{
     font-faimly:san serif:
	 margin:40px;
	 padding:50px;	
     color:green;	 

}

.xr{
    float:left;
	 padding:0px;
	 margin-left:35px;
	 justify-content:center;
	 margin-right:0px;
}

.law{
   justify-content:center;		
		margin:10px;
		padding:20px;
		margin-left:120px;
  
}

#gunnu{
   justify-content:center;
    margin-left:120px;
	cursor:pointer;
 }
 
 #ludo{
    justify-content:center;
    margin-left:120px;
	cursor:pointer;
    background-color:purple;	
} 
 
  


</style>